{
  "name": "pomsky-wasm",
  "collaborators": [
    "Ludwig Stecher <ludwig.stecher@gmx.de>"
  ],
  "description": "A new regular expression language",
  "version": "0.1.0",
  "license": "MIT OR Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/rulex-rs/pomsky"
  },
  "files": [
    "snippets",
    "pomsky_wasm_bg.wasm",
    "pomsky_wasm.js",
    "pomsky_wasm_bg.js",
    "pomsky_wasm.d.ts",
    "LICENSE_MIT",
    "LICENSE_APACHE"
  ],
  "module": "pomsky_wasm.js",
  "homepage": "https://pomsky-lang.org",
  "types": "pomsky_wasm.d.ts",
  "sideEffects": false
}
